MYSQL_HOST="212.1.208.201"
MYSQL_USER="u989228710_hitech_bliends"
MYSQL_PASSWORD="Hitechbliends@321"
MYSQL_DATABASE="u989228710_products_db"
MYSQL_PORT="3306"
BACKEND_URL="https://ec2-13-53-103-57.eu-north-1.compute.amazonaws.com:5000"